<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="7wo-Ew-ASj">
                                <rect key="frame" x="16" y="20" width="343" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" red="0.96190900259067358" green="0.96190900259067358" blue="0.96190900259067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cn-rG-EHx">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db4-MA-Sm4">
                                        <rect key="frame" x="1" y="1" width="92.5" height="104"/>
                                        <color key="backgroundColor" red="0.064906265100537971" green="0.8086916649897482" blue="0.64639901635354835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.99445762429999995" green="0.99445762429999995" blue="0.99445762429999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8G3-4a-EUO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-Bz-g8b">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="104"/>
                                        <color key="backgroundColor" red="0.064906265100537971" green="0.8086916649897482" blue="0.64639901635354835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.99445762429999995" green="0.99445762429999995" blue="0.99445762429999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cq-ij-L9j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38C-P9-THG">
                                        <rect key="frame" x="188" y="1" width="92.5" height="104"/>
                                        <color key="backgroundColor" red="0.064906265100537971" green="0.8086916649897482" blue="0.64639901635354835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.99445762429999995" green="0.99445762429999995" blue="0.99445762429999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="persentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MmE-iv-HJs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipq-HP-IvI">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="104"/>
                                        <color key="backgroundColor" red="0.064906265100537971" green="0.8086916649897482" blue="0.64639901635354835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99445762429999995" green="0.99445762429999995" blue="0.99445762429999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeT-S7-zHF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVe-5Z-0vj">
                                        <rect key="frame" x="1" y="106" width="92.5" height="104.5"/>
                                        <color key="backgroundColor" red="0.071397222578525543" green="0.89861637353897095" blue="0.71100497245788574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="0.16479825604656131" green="0.55042117601257523" blue="0.984375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.96190900260000001" green="0.96190900260000001" blue="0.96190900260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ox-rQ-uBd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-Pk-lOC">
                                        <rect key="frame" x="94.5" y="106" width="92.5" height="104.5"/>
                                        <color key="backgroundColor" red="0.071397222578525543" green="0.89861637353897095" blue="0.71100497245788574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="0.16479825604656131" green="0.55042117601257523" blue="0.984375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.96190900260000001" green="0.96190900260000001" blue="0.96190900260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNh-VR-vML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzw-Vg-i8z">
                                        <rect key="frame" x="188" y="106" width="92.5" height="104.5"/>
                                        <color key="backgroundColor" red="0.071397222578525543" green="0.89861637353897095" blue="0.71100497245788574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="0.16479825604656131" green="0.55042117601257523" blue="0.984375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.96190900260000001" green="0.96190900260000001" blue="0.96190900260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFe-8U-fWH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-tU-DWs">
                                        <rect key="frame" x="281.5" y="106" width="92.5" height="104.5"/>
                                        <color key="backgroundColor" red="0.064906265100537971" green="0.8086916649897482" blue="0.64639901635354835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.99445762429999995" green="0.99445762429999995" blue="0.99445762429999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJa-ic-7Qi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6q-vv-MOQ">
                                        <rect key="frame" x="1" y="211.5" width="92.5" height="104"/>
                                        <color key="backgroundColor" red="0.071397222578525543" green="0.89861637353897095" blue="0.71100497245788574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="0.16479825604656131" green="0.55042117601257523" blue="0.984375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.96190900260000001" green="0.96190900260000001" blue="0.96190900260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBl-Yk-dbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-ih-ynY">
                                        <rect key="frame" x="94.5" y="211.5" width="92.5" height="104"/>
                                        <color key="backgroundColor" red="0.071397222578525543" green="0.89861637353897095" blue="0.71100497245788574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="0.16479825604656131" green="0.55042117601257523" blue="0.984375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.96190900260000001" green="0.96190900260000001" blue="0.96190900260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yA-Y4-GrT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-Pb-GOk">
                                        <rect key="frame" x="188" y="211.5" width="92.5" height="104"/>
                                        <color key="backgroundColor" red="0.071397222578525543" green="0.89861637353897095" blue="0.71100497245788574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="0.16479825604656131" green="0.55042117601257523" blue="0.984375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.96190900260000001" green="0.96190900260000001" blue="0.96190900260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxF-2w-Se1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="925-G8-9Xk">
                                        <rect key="frame" x="281.5" y="211.5" width="92.5" height="104"/>
                                        <color key="backgroundColor" red="0.064906265100537971" green="0.8086916649897482" blue="0.64639901635354835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="0.99445762429999995" green="0.99445762429999995" blue="0.99445762429999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAR-Jp-Oie"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-BR-15M">
                                        <rect key="frame" x="1" y="422" width="92.5" height="104"/>
                                        <color key="backgroundColor" red="0.064906265100537971" green="0.8086916649897482" blue="0.64639901635354835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="0.99445762429999995" green="0.99445762429999995" blue="0.99445762429999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElM-Gl-mTV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-ez-rnD">
                                        <rect key="frame" x="94.5" y="422" width="92.5" height="104"/>
                                        <color key="backgroundColor" red="0.071397222578525543" green="0.89861637353897095" blue="0.71100497245788574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="0.16479825604656131" green="0.55042117601257523" blue="0.984375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.96190900260000001" green="0.96190900260000001" blue="0.96190900260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sct-gX-Vn5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-HD-cXr">
                                        <rect key="frame" x="188" y="422" width="92.5" height="104"/>
                                        <color key="backgroundColor" red="0.064906265100537971" green="0.8086916649897482" blue="0.64639901635354835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.99445762429999995" green="0.99445762429999995" blue="0.99445762429999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48E-4H-VpD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOO-P7-FRH">
                                        <rect key="frame" x="281.5" y="422" width="92.5" height="104"/>
                                        <color key="backgroundColor" red="0.064906265100537971" green="0.8086916649897482" blue="0.64639901635354835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.99445762429999995" green="0.99445762429999995" blue="0.99445762429999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpf-fO-tg0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0s-cA-lLP">
                                        <rect key="frame" x="1" y="316.5" width="92.5" height="104.5"/>
                                        <color key="backgroundColor" red="0.071397222578525543" green="0.89861637353897095" blue="0.71100497245788574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="0.16479825604656131" green="0.55042117601257523" blue="0.984375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.96190900260000001" green="0.96190900260000001" blue="0.96190900260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6x-gv-HNv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-Be-mqP">
                                        <rect key="frame" x="94.5" y="316.5" width="92.5" height="104.5"/>
                                        <color key="backgroundColor" red="0.071397222578525543" green="0.89861637353897095" blue="0.71100497245788574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="0.16479825604656131" green="0.55042117601257523" blue="0.984375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.96190900260000001" green="0.96190900260000001" blue="0.96190900260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAH-jx-dlf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iK-3u-zK0">
                                        <rect key="frame" x="188" y="316.5" width="92.5" height="104.5"/>
                                        <color key="backgroundColor" red="0.071397222578525543" green="0.89861637353897095" blue="0.71100497245788574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <color key="tintColor" red="0.16479825604656131" green="0.55042117601257523" blue="0.984375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.96190900260000001" green="0.96190900260000001" blue="0.96190900260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JnF-vp-IVc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-CW-MZt">
                                        <rect key="frame" x="281.5" y="316.5" width="92.5" height="104.5"/>
                                        <color key="backgroundColor" red="0.064906265100537971" green="0.8086916649897482" blue="0.64639901635354835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="0.99445762429999995" green="0.99445762429999995" blue="0.99445762429999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryOperatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OsJ-Gv-KPD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.984375" green="0.984375" blue="0.984375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lwa-BR-15M" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="0bJ-s2-cir"/>
                                    <constraint firstItem="I6q-vv-MOQ" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="0u3-7a-EWr"/>
                                    <constraint firstItem="J0d-CW-MZt" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="1Ah-13-UfY"/>
                                    <constraint firstItem="MH8-Bz-g8b" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="1c2-sL-1rz"/>
                                    <constraint firstItem="sOO-P7-FRH" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="2Gl-nc-faq"/>
                                    <constraint firstItem="e7h-Be-mqP" firstAttribute="leading" secondItem="t0s-cA-lLP" secondAttribute="trailing" constant="1" id="2Mp-Sj-6Zb"/>
                                    <constraint firstItem="t0s-cA-lLP" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="2e1-T8-scZ"/>
                                    <constraint firstItem="I6q-vv-MOQ" firstAttribute="leading" secondItem="4Cn-rG-EHx" secondAttribute="leading" constant="1" id="2f8-zC-9V9"/>
                                    <constraint firstItem="sOO-P7-FRH" firstAttribute="top" secondItem="J0d-CW-MZt" secondAttribute="bottom" constant="1" id="2fD-Fk-tqB"/>
                                    <constraint firstItem="t0s-cA-lLP" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="2oH-pW-exT"/>
                                    <constraint firstItem="MH8-Bz-g8b" firstAttribute="top" secondItem="4Cn-rG-EHx" secondAttribute="top" constant="1" id="3Wc-sc-WLt"/>
                                    <constraint firstItem="gQu-HD-cXr" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="3xb-j0-Lhm"/>
                                    <constraint firstItem="925-G8-9Xk" firstAttribute="top" secondItem="4ef-tU-DWs" secondAttribute="bottom" constant="1" id="49G-WL-g7f"/>
                                    <constraint firstItem="gQu-HD-cXr" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="4Av-jc-tdt"/>
                                    <constraint firstItem="RVe-5Z-0vj" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="58T-QW-NA1"/>
                                    <constraint firstAttribute="trailing" secondItem="J0d-CW-MZt" secondAttribute="trailing" constant="1" id="5KP-Kj-PWH"/>
                                    <constraint firstItem="4ef-tU-DWs" firstAttribute="leading" secondItem="Jzw-Vg-i8z" secondAttribute="trailing" constant="1" id="5fB-yv-vk0"/>
                                    <constraint firstAttribute="bottom" secondItem="sOO-P7-FRH" secondAttribute="bottom" constant="1" id="6B1-jB-WQt"/>
                                    <constraint firstItem="1iK-3u-zK0" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="6Bd-hz-rC6"/>
                                    <constraint firstItem="KCK-Pb-GOk" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="6NS-Ch-r0m"/>
                                    <constraint firstItem="KCK-Pb-GOk" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="6TI-Pq-ptj"/>
                                    <constraint firstItem="Jzw-Vg-i8z" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="7RZ-Y2-XPG"/>
                                    <constraint firstItem="KCK-Pb-GOk" firstAttribute="top" secondItem="Jzw-Vg-i8z" secondAttribute="bottom" constant="1" id="8tz-19-Rph"/>
                                    <constraint firstItem="t0s-cA-lLP" firstAttribute="leading" secondItem="4Cn-rG-EHx" secondAttribute="leading" constant="1" id="9xd-Wg-mF4"/>
                                    <constraint firstAttribute="trailing" secondItem="sOO-P7-FRH" secondAttribute="trailing" constant="1" id="AUh-4v-Fxl"/>
                                    <constraint firstItem="ipq-HP-IvI" firstAttribute="top" secondItem="4Cn-rG-EHx" secondAttribute="top" constant="1" id="Aba-Pj-xlC"/>
                                    <constraint firstItem="sOO-P7-FRH" firstAttribute="leading" secondItem="gQu-HD-cXr" secondAttribute="trailing" constant="1" id="Amw-4E-zFK"/>
                                    <constraint firstItem="gQu-HD-cXr" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="As4-lP-c1P"/>
                                    <constraint firstItem="J0d-CW-MZt" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="B0T-gF-ler"/>
                                    <constraint firstItem="xeH-ez-rnD" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="BIH-Q5-XUk"/>
                                    <constraint firstItem="Rmt-Pk-lOC" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="C8i-6t-bbE"/>
                                    <constraint firstItem="925-G8-9Xk" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="CUK-XA-28h"/>
                                    <constraint firstItem="RVe-5Z-0vj" firstAttribute="leading" secondItem="4Cn-rG-EHx" secondAttribute="leading" constant="1" id="D3W-2X-kn1"/>
                                    <constraint firstItem="e7h-Be-mqP" firstAttribute="top" secondItem="yRb-ih-ynY" secondAttribute="bottom" constant="1" id="D8j-St-mr0"/>
                                    <constraint firstItem="38C-P9-THG" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="DDq-P3-9Gc"/>
                                    <constraint firstItem="1iK-3u-zK0" firstAttribute="leading" secondItem="e7h-Be-mqP" secondAttribute="trailing" constant="1" id="DNt-WD-to4"/>
                                    <constraint firstAttribute="bottom" secondItem="xeH-ez-rnD" secondAttribute="bottom" constant="1" id="DWs-kC-D8D"/>
                                    <constraint firstItem="Rmt-Pk-lOC" firstAttribute="top" secondItem="MH8-Bz-g8b" secondAttribute="bottom" constant="1" id="FZo-BH-cCh"/>
                                    <constraint firstAttribute="bottom" secondItem="gQu-HD-cXr" secondAttribute="bottom" constant="1" id="Fco-jK-dkT"/>
                                    <constraint firstItem="925-G8-9Xk" firstAttribute="top" secondItem="4ef-tU-DWs" secondAttribute="bottom" constant="1" id="G4u-q2-smV"/>
                                    <constraint firstItem="xeH-ez-rnD" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="G77-0A-LKd"/>
                                    <constraint firstItem="RVe-5Z-0vj" firstAttribute="leading" secondItem="4Cn-rG-EHx" secondAttribute="leading" constant="1" id="GWw-eA-yTC"/>
                                    <constraint firstItem="Jzw-Vg-i8z" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="GoA-hX-HFb"/>
                                    <constraint firstItem="1iK-3u-zK0" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="HiL-21-80D"/>
                                    <constraint firstAttribute="trailing" secondItem="J0d-CW-MZt" secondAttribute="trailing" constant="1" id="I7f-RG-e21"/>
                                    <constraint firstItem="I6q-vv-MOQ" firstAttribute="top" secondItem="RVe-5Z-0vj" secondAttribute="bottom" constant="1" id="Ih3-0q-LX1"/>
                                    <constraint firstItem="gQu-HD-cXr" firstAttribute="top" secondItem="1iK-3u-zK0" secondAttribute="bottom" constant="1" id="JXv-7T-KZC"/>
                                    <constraint firstItem="38C-P9-THG" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="JaT-fH-oeY"/>
                                    <constraint firstItem="yRb-ih-ynY" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="Jti-bT-Rlz"/>
                                    <constraint firstItem="ipq-HP-IvI" firstAttribute="top" secondItem="4Cn-rG-EHx" secondAttribute="top" constant="1" id="KKF-9U-Cg8"/>
                                    <constraint firstItem="KCK-Pb-GOk" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="KPK-ce-qFe"/>
                                    <constraint firstItem="I6q-vv-MOQ" firstAttribute="leading" secondItem="4Cn-rG-EHx" secondAttribute="leading" constant="1" id="Kdz-cs-FDj"/>
                                    <constraint firstAttribute="bottom" secondItem="sOO-P7-FRH" secondAttribute="bottom" constant="1" id="Kgt-mc-buG"/>
                                    <constraint firstItem="RVe-5Z-0vj" firstAttribute="top" secondItem="db4-MA-Sm4" secondAttribute="bottom" constant="1" id="KqV-Vk-Cwf"/>
                                    <constraint firstItem="MH8-Bz-g8b" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="LPV-V9-Uar"/>
                                    <constraint firstItem="J0d-CW-MZt" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="M0e-4k-lVj"/>
                                    <constraint firstItem="db4-MA-Sm4" firstAttribute="leading" secondItem="4Cn-rG-EHx" secondAttribute="leading" constant="1" id="M3H-Au-Pwr"/>
                                    <constraint firstAttribute="bottom" secondItem="lwa-BR-15M" secondAttribute="bottom" constant="1" id="Mer-iX-IXM"/>
                                    <constraint firstItem="lwa-BR-15M" firstAttribute="top" secondItem="t0s-cA-lLP" secondAttribute="bottom" constant="1" id="MhD-Bj-Z5c"/>
                                    <constraint firstItem="t0s-cA-lLP" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="MxA-PX-8G8"/>
                                    <constraint firstItem="xeH-ez-rnD" firstAttribute="top" secondItem="e7h-Be-mqP" secondAttribute="bottom" constant="1" id="MyA-fY-UDs"/>
                                    <constraint firstItem="4ef-tU-DWs" firstAttribute="top" secondItem="ipq-HP-IvI" secondAttribute="bottom" constant="1" id="Nqu-3x-xJ4"/>
                                    <constraint firstItem="db4-MA-Sm4" firstAttribute="leading" secondItem="4Cn-rG-EHx" secondAttribute="leading" constant="1" id="Ns8-kw-Kyp"/>
                                    <constraint firstItem="t0s-cA-lLP" firstAttribute="top" secondItem="I6q-vv-MOQ" secondAttribute="bottom" constant="1" id="Nsa-vU-tOa"/>
                                    <constraint firstItem="MH8-Bz-g8b" firstAttribute="leading" secondItem="db4-MA-Sm4" secondAttribute="trailing" constant="1" id="OCX-gh-6mf"/>
                                    <constraint firstItem="lwa-BR-15M" firstAttribute="leading" secondItem="4Cn-rG-EHx" secondAttribute="leading" constant="1" id="OGs-Nj-WAx"/>
                                    <constraint firstItem="38C-P9-THG" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="OnQ-dv-rD2"/>
                                    <constraint firstItem="RVe-5Z-0vj" firstAttribute="top" secondItem="db4-MA-Sm4" secondAttribute="bottom" constant="1" id="PVl-5G-C8w"/>
                                    <constraint firstItem="xeH-ez-rnD" firstAttribute="leading" secondItem="lwa-BR-15M" secondAttribute="trailing" constant="1" id="PcK-GM-i9l"/>
                                    <constraint firstItem="t0s-cA-lLP" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="PiR-w1-3sI"/>
                                    <constraint firstItem="e7h-Be-mqP" firstAttribute="top" secondItem="yRb-ih-ynY" secondAttribute="bottom" constant="1" id="Q2Z-lH-upC"/>
                                    <constraint firstAttribute="trailing" secondItem="4ef-tU-DWs" secondAttribute="trailing" constant="1" id="QI9-sD-oDD"/>
                                    <constraint firstItem="yRb-ih-ynY" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="QQA-aG-GFC"/>
                                    <constraint firstItem="KCK-Pb-GOk" firstAttribute="leading" secondItem="yRb-ih-ynY" secondAttribute="trailing" constant="1" id="QaQ-JY-bGl"/>
                                    <constraint firstItem="yRb-ih-ynY" firstAttribute="top" secondItem="Rmt-Pk-lOC" secondAttribute="bottom" constant="1" id="Qpr-9a-2oc"/>
                                    <constraint firstItem="lwa-BR-15M" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="QtD-ML-iIZ"/>
                                    <constraint firstItem="J0d-CW-MZt" firstAttribute="top" secondItem="925-G8-9Xk" secondAttribute="bottom" constant="1" id="R3q-aw-eqD"/>
                                    <constraint firstItem="gQu-HD-cXr" firstAttribute="leading" secondItem="xeH-ez-rnD" secondAttribute="trailing" constant="1" id="R5R-aY-3hX"/>
                                    <constraint firstItem="1iK-3u-zK0" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="RRM-m2-NDC"/>
                                    <constraint firstAttribute="bottom" secondItem="lwa-BR-15M" secondAttribute="bottom" constant="1" id="Rg5-fZ-lbN"/>
                                    <constraint firstItem="ipq-HP-IvI" firstAttribute="leading" secondItem="38C-P9-THG" secondAttribute="trailing" constant="1" id="Rj5-v0-hIt"/>
                                    <constraint firstItem="38C-P9-THG" firstAttribute="leading" secondItem="MH8-Bz-g8b" secondAttribute="trailing" constant="1" id="Rl7-gK-QN2"/>
                                    <constraint firstItem="Rmt-Pk-lOC" firstAttribute="top" secondItem="MH8-Bz-g8b" secondAttribute="bottom" constant="1" id="Rur-L6-5Cq"/>
                                    <constraint firstItem="38C-P9-THG" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="Sri-86-WII"/>
                                    <constraint firstItem="J0d-CW-MZt" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="T9y-GC-QeI"/>
                                    <constraint firstItem="sOO-P7-FRH" firstAttribute="leading" secondItem="gQu-HD-cXr" secondAttribute="trailing" constant="1" id="TZf-kH-06R"/>
                                    <constraint firstAttribute="trailing" secondItem="925-G8-9Xk" secondAttribute="trailing" constant="1" id="TbH-8J-tg8"/>
                                    <constraint firstItem="Jzw-Vg-i8z" firstAttribute="top" secondItem="38C-P9-THG" secondAttribute="bottom" constant="1" id="TmK-3m-nmD"/>
                                    <constraint firstItem="4ef-tU-DWs" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="TnI-Wz-NMR"/>
                                    <constraint firstItem="RVe-5Z-0vj" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="Ubs-7g-fmg"/>
                                    <constraint firstAttribute="trailing" secondItem="ipq-HP-IvI" secondAttribute="trailing" constant="1" id="Uoc-Fk-pd6"/>
                                    <constraint firstItem="ipq-HP-IvI" firstAttribute="leading" secondItem="38C-P9-THG" secondAttribute="trailing" constant="1" id="Uvx-MP-atC"/>
                                    <constraint firstItem="lwa-BR-15M" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="Uwq-Fw-cZL"/>
                                    <constraint firstItem="e7h-Be-mqP" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="V59-hZ-aSr"/>
                                    <constraint firstItem="Jzw-Vg-i8z" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="V7U-Gn-FCB"/>
                                    <constraint firstItem="J0d-CW-MZt" firstAttribute="leading" secondItem="1iK-3u-zK0" secondAttribute="trailing" constant="1" id="VYA-qR-59R"/>
                                    <constraint firstItem="db4-MA-Sm4" firstAttribute="top" secondItem="4Cn-rG-EHx" secondAttribute="top" constant="1" id="Vfx-z7-GaK"/>
                                    <constraint firstItem="I6q-vv-MOQ" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="VrX-hZ-KKd"/>
                                    <constraint firstItem="925-G8-9Xk" firstAttribute="leading" secondItem="KCK-Pb-GOk" secondAttribute="trailing" constant="1" id="WC2-CL-e09"/>
                                    <constraint firstItem="RVe-5Z-0vj" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="WGk-7V-1mc"/>
                                    <constraint firstItem="t0s-cA-lLP" firstAttribute="top" secondItem="I6q-vv-MOQ" secondAttribute="bottom" constant="1" id="WnF-5k-yhN"/>
                                    <constraint firstItem="MH8-Bz-g8b" firstAttribute="leading" secondItem="db4-MA-Sm4" secondAttribute="trailing" constant="1" id="X5n-j6-Ajc"/>
                                    <constraint firstItem="ipq-HP-IvI" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="X99-Ev-avg"/>
                                    <constraint firstItem="Rmt-Pk-lOC" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="XJc-K4-3LL"/>
                                    <constraint firstItem="925-G8-9Xk" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="XLH-db-eZ7"/>
                                    <constraint firstItem="KCK-Pb-GOk" firstAttribute="leading" secondItem="yRb-ih-ynY" secondAttribute="trailing" constant="1" id="XY2-Fv-gAT"/>
                                    <constraint firstItem="KCK-Pb-GOk" firstAttribute="top" secondItem="Jzw-Vg-i8z" secondAttribute="bottom" constant="1" id="YCV-69-peB"/>
                                    <constraint firstItem="1iK-3u-zK0" firstAttribute="leading" secondItem="e7h-Be-mqP" secondAttribute="trailing" constant="1" id="YCj-js-XlO"/>
                                    <constraint firstItem="e7h-Be-mqP" firstAttribute="leading" secondItem="t0s-cA-lLP" secondAttribute="trailing" constant="1" id="Ya1-ET-3uB"/>
                                    <constraint firstItem="38C-P9-THG" firstAttribute="top" secondItem="4Cn-rG-EHx" secondAttribute="top" constant="1" id="Z1R-5W-Lun"/>
                                    <constraint firstAttribute="bottom" secondItem="gQu-HD-cXr" secondAttribute="bottom" constant="1" id="ZIP-k9-wWC"/>
                                    <constraint firstItem="gQu-HD-cXr" firstAttribute="leading" secondItem="xeH-ez-rnD" secondAttribute="trailing" constant="1" id="Zl3-IO-uaw"/>
                                    <constraint firstItem="Rmt-Pk-lOC" firstAttribute="leading" secondItem="RVe-5Z-0vj" secondAttribute="trailing" constant="1" id="a7F-pe-8by"/>
                                    <constraint firstItem="38C-P9-THG" firstAttribute="leading" secondItem="MH8-Bz-g8b" secondAttribute="trailing" constant="1" id="aFt-TJ-vA8"/>
                                    <constraint firstItem="925-G8-9Xk" firstAttribute="leading" secondItem="KCK-Pb-GOk" secondAttribute="trailing" constant="1" id="add-7z-PYf"/>
                                    <constraint firstItem="I6q-vv-MOQ" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="bDc-ta-Q4f"/>
                                    <constraint firstItem="xeH-ez-rnD" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="bFR-c3-9nq"/>
                                    <constraint firstItem="ipq-HP-IvI" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="ciJ-nx-Wcq"/>
                                    <constraint firstAttribute="trailing" secondItem="sOO-P7-FRH" secondAttribute="trailing" constant="1" id="cpq-E5-rHF"/>
                                    <constraint firstItem="xeH-ez-rnD" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="dIh-WT-WHe"/>
                                    <constraint firstItem="J0d-CW-MZt" firstAttribute="leading" secondItem="1iK-3u-zK0" secondAttribute="trailing" constant="1" id="dTc-if-sf1"/>
                                    <constraint firstItem="925-G8-9Xk" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="dkz-t5-25z"/>
                                    <constraint firstItem="Jzw-Vg-i8z" firstAttribute="top" secondItem="38C-P9-THG" secondAttribute="bottom" constant="1" id="do6-Or-RNb"/>
                                    <constraint firstItem="e7h-Be-mqP" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="eOq-zo-LXO"/>
                                    <constraint firstItem="e7h-Be-mqP" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="ebi-TO-5xJ"/>
                                    <constraint firstItem="Rmt-Pk-lOC" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="evd-Gn-AN4"/>
                                    <constraint firstItem="yRb-ih-ynY" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="evo-ik-hO6"/>
                                    <constraint firstItem="gQu-HD-cXr" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="fNP-Cm-zre"/>
                                    <constraint firstItem="I6q-vv-MOQ" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="fSv-9F-7fy"/>
                                    <constraint firstItem="ipq-HP-IvI" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="ffz-3v-j1Q"/>
                                    <constraint firstItem="J0d-CW-MZt" firstAttribute="top" secondItem="925-G8-9Xk" secondAttribute="bottom" constant="1" id="fu9-6M-mxW"/>
                                    <constraint firstItem="Jzw-Vg-i8z" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="gEf-rM-n6q"/>
                                    <constraint firstItem="I6q-vv-MOQ" firstAttribute="top" secondItem="RVe-5Z-0vj" secondAttribute="bottom" constant="1" id="gL6-9B-zZs"/>
                                    <constraint firstItem="xeH-ez-rnD" firstAttribute="leading" secondItem="lwa-BR-15M" secondAttribute="trailing" constant="1" id="gMo-Iz-weG"/>
                                    <constraint firstItem="1iK-3u-zK0" firstAttribute="top" secondItem="KCK-Pb-GOk" secondAttribute="bottom" constant="1" id="gTJ-YK-cuI"/>
                                    <constraint firstItem="4ef-tU-DWs" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="ggs-EJ-YYO"/>
                                    <constraint firstItem="lwa-BR-15M" firstAttribute="top" secondItem="t0s-cA-lLP" secondAttribute="bottom" constant="1" id="hTO-aV-Jpr"/>
                                    <constraint firstAttribute="bottom" secondItem="xeH-ez-rnD" secondAttribute="bottom" constant="1" id="hw6-YZ-AA5"/>
                                    <constraint firstItem="RVe-5Z-0vj" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="i1A-FM-B8l"/>
                                    <constraint firstItem="MH8-Bz-g8b" firstAttribute="top" secondItem="4Cn-rG-EHx" secondAttribute="top" constant="1" id="iAd-hc-t46"/>
                                    <constraint firstItem="925-G8-9Xk" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="iFI-d7-NgT"/>
                                    <constraint firstItem="KCK-Pb-GOk" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="j3I-G0-hpE"/>
                                    <constraint firstItem="yRb-ih-ynY" firstAttribute="leading" secondItem="I6q-vv-MOQ" secondAttribute="trailing" constant="1" id="j5C-pI-XNC"/>
                                    <constraint firstItem="4ef-tU-DWs" firstAttribute="top" secondItem="ipq-HP-IvI" secondAttribute="bottom" constant="1" id="kR4-Ra-Bbe"/>
                                    <constraint firstAttribute="trailing" secondItem="4ef-tU-DWs" secondAttribute="trailing" constant="1" id="kRd-nw-9BD"/>
                                    <constraint firstItem="1iK-3u-zK0" firstAttribute="top" secondItem="KCK-Pb-GOk" secondAttribute="bottom" constant="1" id="kWF-oT-IAP"/>
                                    <constraint firstItem="t0s-cA-lLP" firstAttribute="leading" secondItem="4Cn-rG-EHx" secondAttribute="leading" constant="1" id="krC-qX-n17"/>
                                    <constraint firstAttribute="trailing" secondItem="ipq-HP-IvI" secondAttribute="trailing" constant="1" id="kts-8D-Uhz"/>
                                    <constraint firstItem="sOO-P7-FRH" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="lKQ-FG-7xm"/>
                                    <constraint firstItem="yRb-ih-ynY" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="m7N-Zn-xEb"/>
                                    <constraint firstItem="sOO-P7-FRH" firstAttribute="top" secondItem="J0d-CW-MZt" secondAttribute="bottom" constant="1" id="mOl-nt-b8Q"/>
                                    <constraint firstItem="e7h-Be-mqP" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="mn5-GH-ET5"/>
                                    <constraint firstItem="MH8-Bz-g8b" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="oE6-da-2bp"/>
                                    <constraint firstItem="sOO-P7-FRH" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="oPa-x9-mKf"/>
                                    <constraint firstItem="Rmt-Pk-lOC" firstAttribute="leading" secondItem="RVe-5Z-0vj" secondAttribute="trailing" constant="1" id="ods-oW-0uR"/>
                                    <constraint firstItem="Jzw-Vg-i8z" firstAttribute="leading" secondItem="Rmt-Pk-lOC" secondAttribute="trailing" constant="1" id="p1A-uU-MaY"/>
                                    <constraint firstItem="4ef-tU-DWs" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="pCP-ou-JKh"/>
                                    <constraint firstItem="MH8-Bz-g8b" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="pSG-VT-UIx"/>
                                    <constraint firstItem="38C-P9-THG" firstAttribute="top" secondItem="4Cn-rG-EHx" secondAttribute="top" constant="1" id="pga-q0-3Ut"/>
                                    <constraint firstItem="Rmt-Pk-lOC" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="pqQ-gH-jWg"/>
                                    <constraint firstItem="lwa-BR-15M" firstAttribute="leading" secondItem="4Cn-rG-EHx" secondAttribute="leading" constant="1" id="rgb-9U-3K6"/>
                                    <constraint firstItem="xeH-ez-rnD" firstAttribute="top" secondItem="e7h-Be-mqP" secondAttribute="bottom" constant="1" id="smM-tE-wcK"/>
                                    <constraint firstItem="ipq-HP-IvI" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="spH-Dl-gIj"/>
                                    <constraint firstItem="1iK-3u-zK0" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="srh-c8-2xP"/>
                                    <constraint firstItem="db4-MA-Sm4" firstAttribute="top" secondItem="4Cn-rG-EHx" secondAttribute="top" constant="1" id="tMn-eH-Tvp"/>
                                    <constraint firstItem="4ef-tU-DWs" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="vfy-GD-zZZ"/>
                                    <constraint firstItem="gQu-HD-cXr" firstAttribute="top" secondItem="1iK-3u-zK0" secondAttribute="bottom" constant="1" id="vxf-J6-sHa"/>
                                    <constraint firstAttribute="trailing" secondItem="925-G8-9Xk" secondAttribute="trailing" constant="1" id="vzC-0a-vdy"/>
                                    <constraint firstItem="Jzw-Vg-i8z" firstAttribute="leading" secondItem="Rmt-Pk-lOC" secondAttribute="trailing" constant="1" id="w4l-0F-wRQ"/>
                                    <constraint firstItem="yRb-ih-ynY" firstAttribute="leading" secondItem="I6q-vv-MOQ" secondAttribute="trailing" constant="1" id="wtH-Ti-RsH"/>
                                    <constraint firstItem="lwa-BR-15M" firstAttribute="height" secondItem="db4-MA-Sm4" secondAttribute="height" id="xYd-XY-qXD"/>
                                    <constraint firstItem="sOO-P7-FRH" firstAttribute="width" secondItem="db4-MA-Sm4" secondAttribute="width" id="z1f-8b-pbS"/>
                                    <constraint firstItem="4ef-tU-DWs" firstAttribute="leading" secondItem="Jzw-Vg-i8z" secondAttribute="trailing" constant="1" id="z9o-us-GOa"/>
                                    <constraint firstItem="yRb-ih-ynY" firstAttribute="top" secondItem="Rmt-Pk-lOC" secondAttribute="bottom" constant="1" id="zTJ-Yj-Z0h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24960850847492883" green="0.93371518782383423" blue="0.54438618545730277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7wo-Ew-ASj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4HN-0z-wqI"/>
                            <constraint firstItem="4Cn-rG-EHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8JA-Sa-8Tn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7wo-Ew-ASj" secondAttribute="leading" id="Cq3-Nb-Cw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wo-Ew-ASj" secondAttribute="trailing" id="FKJ-AL-Eo1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Cn-rG-EHx" secondAttribute="bottom" id="aro-le-DZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Cn-rG-EHx" secondAttribute="trailing" constant="-16" id="ffz-7f-b6y"/>
                            <constraint firstItem="4Cn-rG-EHx" firstAttribute="top" secondItem="7wo-Ew-ASj" secondAttribute="bottom" id="iKp-ZO-gmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="7wo-Ew-ASj" id="X5w-mb-Hgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
